{
  "name": "gemini-models",
  "version": "1.0.0",
  "description": "Overview of **all public Google Gemini models** (as of March 2026), including **Gemini 3 and Gemini 3.1**. Below, every model is compared in a single table by the same criteria.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "five-server docs --port=5500 --open",
    "test": "node --test test/integration/gemini-3-flash.test.js",
    "update-models": "node scripts/update-models.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgsgde/gemini-models.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mgsgde/gemini-models/issues"
  },
  "homepage": "https://github.com/mgsgde/gemini-models#readme",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "five-server": "^0.4.5"
  }
}
